spring.application.name=fsweb-s17d1
server.port=8585
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=1000
project.developer.fullname= gaye buse özkan
course.name = java-fulltime